<!DOCTYPE html>

<html>

    <head>
        <title>Harry's Google Project</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>

    <body>
        <!-- NAVBAR -->
        <div id="navbar" class="navbar">

            <div id="left-nav" class="left-nav">
                <ul>
                    <li><a href="link-not-exist.html">About</a></li>
                    <li><a href="link-not-exist.html">Store</a></li>
                </ul>
            </div>

            <div id="right-nav" class="right-nav">
                <ul>
                    <li><a href="link-not-exist.html">Gmail</a></li>
                    <li><a href="link-not-exist.html">Images</a></li>
                    <li><a href="link-not-exist.html">Profile</a></li>
                </ul>
            </div>

        </div>

        <!-- MAIN SECTION -->
        <div id="main">

            <div id="logo">
                <img id="logo-pic" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo placeholder">
            </div>

            <div id="search-form">
                <div id="search-bar">
                    <form>
                        <input id="search-bar" type="text" placeholder="Start typing...">
                    </form>
                </div>
                <div id="search-btn" class="btn">
                    <form>
                        <input id="search-bar" type="submit" value="Search">
                    </form>
                </div>
                <div id="lucky-btn" class="btn">
                    <form>
                        <input id="search-bar" type="submit" value="I'm Feeling Lucky!">
                    </form>
                </div>
            </div>

        </div>

        <!-- FOOTER -->
        <footer>
            <div id="footer-one">
                <p>United Kingdom</p>
            </div>
            <div id="footer-two">
                <ul>
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">How Search Works</a></li>
                </ul>
            </div>
        </footer>


    </body>






</html>